# vCloud CLI 10
# Copyright (c) 2014 VMware, Inc. All Rights Reserved.
# This product is licensed to you under the
# Apache License, Version 2.0 (the "License").
# You may not use this product except in compliance with the License.
# This product may include a number of subcomponents with
# separate copyright notices and license terms. Your use of the source
# code for the these subcomponents is subject to the terms and
# conditions of the subcomponent's license, as noted in the LICENSE file.
#


[metadata]
name = vca-cli
version = 18.0.2
summary = VMware vCloud CLI
description-file =
    README.md
author = Paco Gomez
author_email = pgomez@vmware.com
url = https://github.com/vmware/vca-cli

classifier =
    Environment :: Console
    Intended Audience :: System Administrators
    Intended Audience :: Developers
    Operating System :: POSIX :: Linux
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3

requires-python = >=2.7

[files]
packages =
     vca-cli

[global]

[bdist_wheel]
universal = 1

[entry_points]
console_scripts =
    vca = vca_cli.vca_cli:cli
    vcd = vca_cli.vca_cli:cli
