[metadata]
name = vca-cli
version = 18.0.2
summary = VMware vCloud CLI
description-file = 
	README.md
author = Paco Gomez
author_email = pgomez@vmware.com
url = https://github.com/vmware/vca-cli
classifier = 
	Environment :: Console
	Intended Audience :: System Administrators
	Intended Audience :: Developers
	Operating System :: POSIX :: Linux
	Operating System :: MacOS :: MacOS X
	Operating System :: Microsoft :: Windows
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
requires-python = >=2.7

[files]
packages = 
	vca-cli

[global]

[bdist_wheel]
universal = 1

[entry_points]
console_scripts = 
	vca = vca_cli.vca_cli:cli
	vcd = vca_cli.vca_cli:cli

[easy_install]

